<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando 2</title>
    <style>
        table, tr, td, th {
            border: solid 1px #000;
        }
        td, th {
            padding: 4px 20px;
            text-align: center;
        }
        .red {background-color: red;}
        .b30000 {background-color: #b30000;}
        .green {background-color: green;}
        .grenb {background-color: #9f9;}
        .cv {background-color: #660000;}
        .ccccff {background-color: #ccccff;}
        .blue {background-color: blue;} 
        .sp {background-color:#004d00;}
        .ccccff {background-color: #ccccff;}
        .casa {background-color: #000066;}


    </style>
</head>
<body>
    <h1> tabela praticando</h1>

 <table>
    <thead>
        <tr>
            <td>codigo</td>
            <td>cor</td>
        </tr>
    </thead>

     <thead>
         <tr>
             <th>red</th>
             <th class="red">---</th>
         </tr>
     </thead>
     <thead>
        <tr>
            <th>#b30000</th>
            <th class="b30000">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>#660000</th>
            <th class="cv">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>green</th>
            <th class="green">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>#99ff99</th>
            <th class="grenb">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>#004d00</th>
            <th class="sp">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>blue</th>
            <th class="blue">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>#ccccff</th>
            <th class="ccccff">---</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>#000066</th>
            <th class="casa">---</th>
        </tr>
    </thead>
 </table>   
</body>
</html>l