<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Silkscreen&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Silkscreen&display=swap" rel="stylesheet">

<style>
    .a {font-family: 'Silkscreen', cursive;}

    .b {font-family: 'Alumni Sans Pinstripe', sans-serif;}

    .c {    font-family: 'Alumni Sans Pinstripe', sans-serif;
font-family: 'Silkscreen', cursive;}



    .e {
        
        border:dashed;
        border-width: 30px;
        border-color:blue;
        background-color: lightblue;
    }
    .f {
        
        border:solid;
        border-width: 30px;
        border-color:green;
        background-color: lightgreen;
}

    .g {
        border:double;
        border-width: 30px;
        border-color:black;    
    background-color: lightsalmon;
}

    .h {
        border:dotted;
        border-width: 30px;
    border-color:red;
    border-width: 30px;
    background-color: lightcoral;
}

</style>

</head>

<body>
<h1>Praticando 1</h1>
    <h2>exemplos de fontes do google</h2>


    <div class="a">
    <h3>Silkscreen</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae eius atque quasi placeat laborum fuga autem itaque inventore culpa, consequuntur odio eos vel consequatur expedita, obcaecati rerum nisi? Quas, non.</p>
    </div>
    
    <div class="b">
    <h3> Alumni Sans Pinstripe </h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ullam aliquid beatae esse debitis doloribus facilis ipsam nulla alias, labore perferendis accusamus. Et suscipit ipsum voluptas optio sunt doloribus illo?</p>
    </div>

    <div class="c">
        <h3>preconnect</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, praesentium similique. Earum voluptatem ad accusamus in, culpa eveniet officia minima blanditiis. Quas est, unde veritatis expedita vel eius illo rerum?</p>
    </div>



    <h1>praticando 2</h1>

    <h2>borda 1</h2>

    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio iste praesentium eum, inventore dolores sequi facere iure nobis accusamus nostrum esse quae asperiores. Sint delectus dolor consequuntur doloremque. Beatae.</p>

    <h2>borda 2</h2>

    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolores veritatis? Consectetur doloribus atque aperiam tenetur sit! Libero ipsam iure facilis blanditiis aut, enim debitis corrupti praesentium expedita eaque nisi.</p>

    <h2>borda 3</h2>

    <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloribus quam magnam praesentium iste eaque quibusdam perferendis dicta. Incidunt aspernatur pariatur unde tenetur porro reiciendis voluptatibus sequi nobis magni minima.</p>

    <h2>borda 4</h2>

    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis architecto ex sint excepturi accusamus, eligendi porro quam eos veniam sapiente molestiae sequi praesentium quidem similique iste temporibus dicta, nam corrupti!</p>
</body>
</html>
