<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Aula 21 - 09/08/2022</title>
    <style>
        .corpo1 {background-color: rgb(78, 211, 25);}
        #azul {color: blue;}
        #vermelho {color: red;}
        #amarelo {color: yellow;}

        h1 {text-align: center;}
        
        #z1 {text-decoration: line-through;}
        #z2 {text-decoration: underline;}

        #a{text-transform: capitalize;}
        #b {text-transform: uppercase;}

        #b1 {text-indent: 50px;}
        #a1 {text-indent: 100px;}

        #c2 {line-height: 5px;}

        #d2 {line-height: 20px;}

        #e2 {line-height: 50px;}

        .body {font-size:xx-large;}

        #x1 {font-family:'Courier New', Courier, monospace;}

        #x2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        #x3 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #x4 {font-family: 'Times New Roman', Times, serif;}
        #x5 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

        #x6 {font-style: italic;}

        #x7 {font-weight: bold;} 

        #y1 {font-size: large;}

        #y2 {font-size: medium;}

        #y3 {font-size: small;}
 
        #y4 {font-size: xx-large;}

        #y5 {font-size: xx-small;}
        

        .v8 {background-color:rgb(153, 90, 204);} 

        h1,h2 {color:white}

    </style>
</head>

<body>
    <div class="corpo1">
    
    <h1>Propriedades de Textos</h1>

        <h2>  Color </h2>

            <p id="azul">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>
            <p id="vermelho">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p> 
            <p id="amarelo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <h2>Text-decoration</h2>

            <p id="z1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

            <p id="z2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

       <h2> Text-tranform </h2>

            <p id="a"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

            <p id="b"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <h2>  Text-Indent </h2>

        <p id="b1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="a1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

       <h2> Line-height </h2>

            <p id="c2">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

            <p id="d2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

            <p id="e2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        </div>
    
        <div class="v8">
    
<h1>Propriedades de Fontes </h1>

    <h2>Font-Family</h2>

       <p id="x1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="x2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="x3">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

         <p id="x4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="x5">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <h2>Font-Style</h2>

        <p id="x6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <h2>Font-weight </h2>

        <p id="x7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>


        <h2> Font-Size </h2>


        <p id="y1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>
 
        <p id="y2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="y3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="y4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>

        <p id="y5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus,
        nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae,
        assumenda ullam numquam. </p>
    </div>

</body>

</html>