<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando 3</title>
</head>
<body>
    <table>
        <tr id="pt1">
            <td colspan="2">tabela</td>
            <td>tabela</td>
            <td rowspan="3">tabela</td>
        </tr>
        <tr id="pt2">
            <td>tabela</td>
            <td>tabela</td>
            <td>tabela</td>
        </tr>

        <tr id="pt3">
        <td>tabela</td>
        <td colspan="2">tabela</td>
    </tr>
    <tr id="pt4">
        <td>tabela</td>
        <td>tabela</td>
<td>tabela</td>
<td>tabela</td>
    </tr>
    </table>
    <table>
        <TR>
            <TD>linha1</TD>
            <td class="red">-------</td>
            <td>red</td>
        </TR>

        <tr>
            <td>linha2</td>
            <td class="green">-------</td>
            <td>green</td>
        </tr>

        <tr>
            <td>linha3</td>
            <td class="blue">-------</td>
            <td>blue</td>
        </tr>
  
    </table>
    <style>
        table,td{
            border:solid 1px red
        }
        td{
            padding: 30px 60px;
            text-align: center;
        }
        #pt1 {
            background-color: green;
        }
        #pt2 {
            background-color: blue;
        }
        #pt3 {
            background-color: red;
        }
        #pt4 { 
            background-color: pink:
        }
        #pt5 {
            background-color: white;
        }
        body {
        background-color: gold;
        }

        .red {
              background-color: blue;
              padding: 5px 8px;
        }
        .blue {
            padding: 5px 8px;
            background-color: green;
        }
        .green {
            padding: 5px 8px;
            background-color: red;
        }
    </style>
</body>
</html>