<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table,td{
            border: solid 1px red;
        }
        td{
            padding: 30px 60px;
            text-align:center;
        }

        .fill2 {
            background-color: red;
            text-align: center;
        }
        .fill1 {
            background-color: aliceblue;
        }
        .fill3 {
            background-color:blueviolet
        }
        .fill4 { 
            background-color: chartreuse;
        }
        .fill5 {
            background-color: turquoise;
        }
        .fill6 { background-color: gray;}
        .fill7 { background-color: black;}
.fill8 {background-color: white;}
.fill9 {background-color: gray;}
.fill10 {background-color: black;}
</style>
</head>
<body>
      
    
        <table>
               <caption>tabela 5x4</caption>
            <thead>
                <tr>
                    <td class="fill1">altura</td>
                    <td class="fill1">idade</td>
                    <td class="fill1">peso</td>
                    <td class="fill1">massa</td>
                </tr>
                <tr>
                 <td class="fill2"> altura</td>
                 <td class="fill2">peso</td>
                 <td class="fill2">massa</td>
                 <td class="fill2">idade</td>
                </tr>
    
                <tr>
                    <td class="fill3">altura</td>
                    <td class="fill3">idade</td>
                    <td class="fill3">peso</td>
                    <td class="fill3">massa</td>
                </tr>
                <tr>
                 <td class="fill4">altura</td>
                 <td class="fill4">peso</td>
                 <td class="fill4">massa</td>
                 <td class="fill4">idade</td>
                </tr>
    
                <tr>
                    <td class="fill5">altura</td>
                    <td class="fill5">idade</td>
                    <td class="fill5">peso</td>
                    <td class="fill5">massa</td>
                </tr>
            </thead>
        </table> 

        <table>
            <caption>tabela 5x4</caption>
         <thead>
             <tr>
                 <td class="fill6">altura</td>
                 <td class="fill6">idade</td>
                 <td class="fill6">peso</td>
                 <td class="fill6">massa</td>
             </tr>
             <tr>
              <td class="fill7"> altura</td>
              <td class="fill7">peso</td>
              <td class="fill7">massa</td>
              <td class="fill7">idade</td>
             </tr>
 
             <tr>
                 <td class="fill8">altura</td>
                 <td class="fill8">idade</td>
                 <td class="fill8">peso</td>
                 <td class="fill8">massa</td>
             </tr>
             <tr>
              <td class="fill9">altura</td>
              <td class="fill9">peso</td>
              <td class="fill9">massa</td>
              <td class="fill9">idade</td>
             </tr>
 
             <tr>
                 <td class="fill10">altura</td>
                 <td class="fill10">idade</td>
                 <td class="fill10">peso</td>
                 <td class="fill10">massa</td>
             </tr>
         </thead>
        </table>

</body>
</html>