<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2x4</title>
</head>
<body>
    <style>
        table,td{
            border: solid 1px red;
        }
        td{
            padding: 30px 60px;
            text-align:center;
        }

        .fill2 {
            background-color: red;
            text-align: center;
        }
        .fill1 {
            background-color: aliceblue;
        }
        .fill3 {
            background-color:blueviolet
        }
        .fill4 { 
            background-color: chartreuse;
        }
        .fill5 {
            background-color: turquoise;
        }
    </style>

    <table>
        <caption>tabela 2x4</caption>
        <thead>
            <tr>
                <td class="fill1">altura</td>
                <td class="fill1">idade</td>
                <td class="fill1">peso</td>
                <td class="fill1">massa</td>
            </tr>
            <tr>
             <td class="fill2"> altura</td>
             <td class="fill2">peso</td>
             <td class="fill2">massa</td>
             <td class="fill2">idade</td>
            </tr>

            <tr>
                <td class="fill3">altura</td>
                <td class="fill3">idade</td>
                <td class="fill3">peso</td>
                <td class="fill3">massa</td>
            </tr>
            <tr>
             <td class="fill4">altura</td>
             <td class="fill4">peso</td>
             <td class="fill4">massa</td>
             <td class="fill4">idade</td>
            </tr>

            <tr>
                <td class="fill5">altura</td>
                <td class="fill5">idade</td>
                <td class="fill5">peso</td>
                <td class="fill5">massa</td>
            </tr>
        </thead>
    </table>
   
    
</body>
</html>