<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando 3</title>
    
    <style>
        .a { margin-left: 30%;
        border:5px solid #000;
        background-color: blue;
        width:55%;
        color:white;
        height:40%;
        padding-right: 10%;
        padding-left: 5%;
        font-size: large;
        text-align: justify;
        }

        .b {background-color: red;
        color: white;
        padding-left: 10%;
        font-size: large;
        border: 5px solid #000;
        margin-top:15px;
        height: 40%;
        width: 55%;
        padding-right:5%;
        text-align: justify;
    }
            </style>
    
</head>
<body>

    <h1>praticando 3
    </h1>

    <div class="a">
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, error! Consequuntur repudiandae, praesentium, iusto delectus ea facilis quae reiciendis labore nisi aliquid voluptatibus in qui magnam ad dolore similique voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus ducimus accusamus maiores iste cumque vero nihil aperiam eos, qui nemo. Asperiores aliquid fuga impedit totam corrupti nulla accusantium at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque numquam est velit dolorem! Rem nisi cum quae odit excepturi minima deleniti dolor? Quidem voluptatibus vitae incidunt excepturi nostrum velit! </p>

    </div>

    <div class="b">

    <p>    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae recusandae, impedit doloremque consectetur veniam ipsam vero commodi voluptates ut dignissimos labore, doloribus suscipit qui aspernatur assumenda, nesciunt deleniti hic alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci vel tempora repellat ex? Eum placeat excepturi libero! Quis itaque dignissimos iusto molestias nisi. Sequi quos exercitationem tempora nisi commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus nesciunt incidunt expedita quasi perspiciatis adipisci vitae fugiat sed accusantium ipsum repellat accusamus voluptates, sunt iusto labore, consectetur quae atque! </p>

    </div>
    
    
</body>
</html>