<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet"> 
    <style>
        .arara_vermelha {
            background-color: rgba(174, 87, 104, 0.726);
            border-bottom: 8px double rgb(113, 0, 0);
            border-top: 8px double rgb(113, 0, 0);
            padding: 100px;
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: 'Reem Kufi Fun', sans-serif;
            text-align: justify;
            font-size: 20px;
        }

        .exercicio_dois {
            border: 3px solid black;
            margin-left: 400px;
            margin-right: 400px;
        }
        h1 {
            font-family: 'Nunito', sans-serif;
        text-indent: 30px;
        }
        .arara{
            float: right;
            height: 30%;
            width: 30%;
            padding: 10px;

        }
        .ipe {background-color: rgba(255, 255, 0, 0.561);
        color: black;
        border-top: 8px double orange;
        font-family: 'Reem Kufi Fun', sans-serif;
        font-size: 25px;
        padding: 50px;
        border-bottom: 8px double orange;
        text-indent: 30px;
        font-family: 'Reem Kufi Fun', sans-serif;

    }
    .amarelo {
        height: 500px;
        width: 250px;
        float: left;
        padding: 10px;
    }
    .oncapintuda {
        background-color: greenyellow;
        border-top: 8px double green;
        border-bottom: 8px double green;
        font-size: 20px;
        padding: 50px;
        font-family: 'Reem Kufi Fun', sans-serif;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .onca {
        float: right;
        height: 300px;
        width: 300px;
    }
        

    </style>
</head>
<body>
 
<div class="exercicio_dois">


    <h1>Exercício 2 </h1>

<div class="arara_vermelha">


    <img src="https://i0.wp.com/files.agro20.com.br/uploads/2020/02/arara-vermelha-2.jpg?resize=1024%2C683&ssl=1" alt="arara-vermelha" class="arara">

     A arara-vermelha ou arara-vermelha-grande (nome científico: Ara chloropterus) é uma espécie de ave psitaciforme, nativa das florestas do Panamá, Brasil, Paraguai e Argentina. Sua alimentação é baseada em sementes, frutas e coquinhos. 
    
    "Araracanga" e "aracanga" vêm do termo tupi arara'kãga. "Arara" vem do tupi a'rara. "Ararapiranga" vem do termo tupi para "arara vermelha".[4] araguai. No Brasil ocorre desde a Amazônia até oeste do Piauí, Bahia, Minas Gerais, Mato Grosso, Mato Grosso do Sul e São Paulo. Assim como a arara-canindé, também vive na cidade de Campo Grande. A observação de bandos de araras vermelhas expandindo e migrando está tornando possível a ocorrência desta espécie na divisa dos estados de Mato Grosso do Sul, São Paulo e Paraná, onde já era considerada extinta.
    O ninho dessa arara é feito em ocos de árvores, mas ela também se aproveita de buracos em paredes rochosas para colocar os ovos, os quais são chocados apenas pela fêmea, que fica no ninho. Quem cuida de garantir a alimentação tanto da fêmea como dos filhotes é o macho, que, nessa espécie, é fiel, mantendo a mesma companheira durante a vida inteira. 
</div>

<div class="ipe">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Handroanthus_serratifolius.jpg/280px-Handroanthus_serratifolius.jpg" alt="ipeamarelo" class= "amarelo">

    <p>O ipê-amarelo, também conhecido no Brasil como aipê, ipê-branco, ipê-mamono, ipê-mandioca, ipê-ouro, ipê-pardo, ipê-vacariano, ipê-tabaco, ipê-do-cerrado, ipê-dourado, ipê-da-serra, ipezeiro, pau-d’arco-amarelo, taipoca ou apenas ipê (nome científico: Handroanthus albus) é uma árvore do gênero Handroanthus.[1][2][3] </p>
    <p> Pode atingir 30 metros de altura e 60 centímetros de diâmetro, e é caducifólia.[1][4] A floração amarela inicia no final de agosto, a espécie é hermafrodita, a frutificação ocorre entre setembro e fevereiro,
    dependendo da região, árvores cultivadas começam a se reproduzir com três anos. O nome específico "albus" decorre do aspecto esbranquiçado que as folhas jovens apresentam. </p>

</div>

<div class="oncapintuda">
    <img src="https://static.escolakids.uol.com.br/conteudo_legenda/0384f1f47699cf19534388ebb7a6adfb.jpg" alt="onça-pintada" class="onca">
    <p>A onça-pintada (português brasileiro) ou jaguar (português europeu) (nome científico: Panthera onca), também conhecida como onça-preta (no caso dos indivíduos melânicos), é uma espécie de mamífero carnívoro da família dos felídeos (Felidae) encontrada nas Américas. É o terceiro maior felino do mundo, após o tigre e o leão, e o maior do continente americano. </p>
    <p> Apesar da semelhança com o leopardo (Panthera pardus), a onça-pintada é evolutivamente mais próxima do leão (Panthera leo).</p> 
    
    <p>Ocorre desde o sul dos Estados Unidos até o norte da Argentina, mas está extinta em diversas partes dessa região atualmente. Nos Estados Unidos, por exemplo, está extinta desde o início do século XX, mas possivelmente ainda ocorre no Arizona.</p> 
    <p>É encontrada principalmente em ambientes de florestas tropicais, e geralmente não ocorre acima dos 1 200 m de altitude. A onça-pintada está fortemente associada à presença de água e é notável como um felino que gosta de nadar. </p>
</div>


</div>

   
</body>
</html>
