<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando 3</title>
    <style>
        .exercicio-3 {
            background-color: aliceblue;
            margin-left: 150px;
            border: 5px solid black;
            margin-right: 150px;
            padding-bottom: 50px;
        }
        .vermelho {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .laranja {
            width: 100px;
            height: 50px;
            background-color: orange;
        }
        .amarelo {
            width: 150px;
            height: 50px;
            background-color: yellow;
        }
        .verde {
            width: 200px;
            height: 50px;
            background-color: green;
        }
        .azul {width: 250px;
        height: 50px;
    background-color: blue;
}
        .roxo {
            width: 300px;
            height: 50px;
            background-color: purple;
        }
        .lilas {
            width: 350px;
            height: 50px;
            background-color: blueviolet;
        }


    </style>
</head>
<body>
<div class="exercicio-3">
    <h1> Exercício 3 </h1>

<center>

    <div class="vermelho"></div>
    <div class="laranja"></div>
    <div class="amarelo"></div>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="roxo"></div>
    <div class="lilas"></div>


</center>
</div>



</body>
</html>