<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Prática</title>
    <style>
        .um {
            color: black;
            background-color: darkcyan;
            border: 3px solid rgb(68, 68, 212);
            width: 50px;
            height: 50px;
            display: inline-block;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
            text-align: center;       
    }

        .dois {
            color: black;
            background-color: darkcyan;
            border: 3px solid rgb(68, 68, 212);
            width: 50px;
            height: 50px;
            display: inline-block;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .tres {
            color: black;
            background-color: darkcyan;
            border: 3px solid rgb(68, 68, 212);
            width: 50px;
            height: 50px;
            display: inline-block;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        
        .a {
            color:black;
            display: inline-block;
            font-size: 40px;
            
        }

        .exercicio_um {
            border: 3px solid black;
            margin: 30px;
        }
    
        .seis{
            color: black;
            background-color: darkcyan;
            border: 3px solid rgb(89, 89, 228);
            width: 50px;
            height: 50px;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            display: inline-block;
        }
        
        .cinco {

            color: black;
            background-color: darkcyan;
            border: 3px solid rgb(68, 68, 212);
            width: 50px;
            height: 50px;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            display: inline-block;
        }

        .quatro {
            color: black;
            background-color: darkcyan;
            border: 3px solid rgb(68, 68, 212);
            width: 50px;
            height: 50px;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            display: inline-block;
        }

        .b {
            color:black;
            display: inline-block;
            font-size: 40px;
            margin-left: 30%;
        }



    </style>
</head>
<body>
    <div class="exercicio_um">
    <h1> Exercício 1</h1>
    <div class="um"> 1 </div>

    <div class="dois"> 2 </div>

    <div class="tres"> 3 </div>

    <div class="a"> . . . </div>

    <div>
    </div>

    <div class="b"> ... </div>

    <div class="seis"> 6 </div>

    <div class="cinco"> 5 </div>
    
    <div class="quatro"> 4 </div>
    
    
</body>
</html>